crashnote {

    # enable by default
    enabled = true

    filter {
        # filter common request parameters by default
        request = [".*password.*", ".*creditcard.*", ".*secret.*"]
    }

    request {
        skip-session = true
        skip-headers = false

        # ignore requests made from local machine
        skip-localhost = true

        # hash remote IPs (might not be legal in some countries, force user to enable manually)
        hash-ip = true

        # limit request parameters in size to prevent huge POST data to be included
        max-parameter-size: 250
    }
}